name=TT_TURBIDITY
version=1.0.0
author=Thorik Tronik
maintainer=Thorik Tronik
sentence=Library to interact with the Turbidity sensor.
paragraph=Includes ADC, Voltage and NTU measuring.
category=Sensors
url=https://github.com/Thorik123/TT_Turbidity
architectures=*